<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="HHHH">
    <meta name="generator" content="Nbt brt">
    <title>Autobuska</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet"/>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <!-- Custom styles for this template -->
    <!-- <link href="jumbotron.css" rel="stylesheet"> -->
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="index.html">Autobuska</a>
    <button aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"
            data-target="#navbarsExampleDefault" data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Početna <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Vozila</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Zaposleni</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Korisnici</a>
            </li>
        </ul>

        <a class="nav-link profile-link" href="#">Logout</a>

    </div>
</nav>

<div class="container" style="margin-top: 110px;">
    <!-- Example row of columns -->
    <div class="row" id="indexcontent">
        <div class="col-md-6" style="padding-bottom: 55px;">
            <div class="row">
                <div class="col" style="float: left; margin-top: 20px;">
                    <h1>Vozila <a class="icon-link btn-outline-id" href="dodaj-izmeni.html"><span
                            class="fas fa-plus-circle"></span></a></h1>
                </div>

                <div class="col" style="float: right; margin-top: 10px;">
                    <div class="row" style="margin-right: 20px;">
                        <div class="col-9" style="float: left; padding-right: 5px; margin-top: 20px">
                            <input aria-describedby="Pretraga vozila" aria-label="Pretraga" class="form-control"
                                   placeholder="Pretraži..."
                                   type="text"/>
                        </div>
                        <div class="col-3" style="float: right; padding-left: 5px; margin-top: 20px">
                            <button class="btn btn-outline-success" type="button">Pretraži</button>
                        </div>
                    </div>
                </div>

            </div>

            <table class="table table-hover" style="margin-top: 20px;">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Registracija</th>
                    <th scope="col">Broj sedišta</th>
                    <th scope="col">Vozač</th>
                    <th scope="col">Akcije</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">1</a></th>
                    <td>PO 123 BG</td>
                    <td>52</td>
                    <td>Petar Petrovic</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href=""><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">2</a></th>
                    <td>PN 123 JA</td>
                    <td>56</td>
                    <td>Žika Petrovic</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href=""><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">3</a></th>
                    <td>JA 123 TI</td>
                    <td>54</td>
                    <td>Jova Petrovic</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href=""><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                </tbody>
            </table>

            <nav aria-label="Page navigation example" class="content-nav">
                <ul class="pagination">
                    <li class="page-item">
                        <a aria-label="Previous" class="page-link btn-outline-pag" href="#">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">1</a></li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">2</a></li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">3</a></li>
                    <li class="page-item">
                        <a aria-label="Next" class="page-link btn-outline-pag" href="#">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>

        <div class="col-md-6" style="padding-bottom: 55px;">
            <div class="row">
                <div class="col" style="float: left; margin-top: 20px;">
                    <h1>Zaposleni <a class="icon-link btn-outline-id" href="dodaj-izmeni.html"><span
                            class="fas fa-plus-circle"></span></a>
                    </h1>
                </div>

                <div class="col" style="float: right; margin-top: 10px;">
                    <div class="row" style="margin-right: 20px;">
                        <div class="col-9" style="float: left; padding-right: 5px; margin-top: 20px">
                            <input aria-describedby="Pretraga vozila" aria-label="Pretraga" class="form-control"
                                   placeholder="Pretraži..."
                                   type="text"/>
                        </div>
                        <div class="col-3" style="float: right; padding-left: 5px; margin-top: 20px">
                            <button class="btn btn-outline-success" type="button">Pretraži</button>
                        </div>
                    </div>
                </div>
            </div>

            <table class="table table-hover" style="margin-top: 20px;">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Ime i prezime</th>
                    <th scope="col">Zanimanje</th>
                    <th scope="col">Telefon</th>
                    <th scope="col">Akcije</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">1</a></th>
                    <td>Petar Petrović</td>
                    <td>Menadžer zaposlenih</td>
                    <td>+381 62 222 333</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="#"><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">2</a></th>
                    <td>Žika Petrović</td>
                    <td>Vozač</td>
                    <td>+381 62 222 333</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="#"><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">3</a></th>
                    <td>Jova Petrović</td>
                    <td>Menadžer zaposlenih</td>
                    <td>+381 62 222 333</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="#"><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                </tbody>
            </table>

            <nav aria-label="Page navigation example" class="content-nav">
                <ul class="pagination">
                    <li class="page-item">
                        <a aria-label="Previous" class="page-link btn-outline-pag" href="#">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">1</a></li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">2</a></li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">3</a></li>
                    <li class="page-item">
                        <a aria-label="Next" class="page-link btn-outline-pag" href="#">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="col-md-6"
             style="margin-top: 20px; padding-bottom: 55px;">
            <div class="row">
                <div class="col" style="float: left; margin-top: 20px;">
                    <h1>Korisnici <a class="icon-link btn-outline-id" href="dodaj-izmeni.html"><span
                            class="fas fa-plus-circle"></span></a>
                    </h1>
                </div>

                <div class="col" style="float: right; margin-top: 10px;">
                    <div class="row" style="margin-right: 20px;">
                        <div class="col-9" style="float: left; padding-right: 5px; margin-top: 20px">
                            <input aria-describedby="Pretraga vozila" aria-label="Pretraga" class="form-control"
                                   placeholder="Pretraži..."
                                   type="text"/>
                        </div>
                        <div class="col-3" style="float: right; padding-left: 5px; margin-top: 20px">
                            <button class="btn btn-outline-success" type="button">Pretraži</button>
                        </div>
                    </div>
                </div>
            </div>

            <table class="table table-hover" style="margin-top: 20px;">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Korisničko ime</th>
                    <th scope="col">Email adresa</th>
                    <th scope="col">Zaposlen</th>
                    <th scope="col">Akcije</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">1</a></th>
                    <td>PetarPetrovic</td>
                    <td>pera@gmail.com</td>
                    <td>Petar Petrović</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="#"><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">2</a></th>
                    <td>ZikaPetrovic</td>
                    <td>zika@gmail.com</td>
                    <td>Žika Petrović</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="#"><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                <tr>
                    <th scope="row"><a class="btn-outline-id" href="pojedinacni-prikaz.html">3</a></th>
                    <td>JovaPetrovic</td>
                    <td>jova@gmail.com</td>
                    <td>Jova Petrović</td>
                    <td>
                        <a class="icon-link btn-outline-id sm" href="pojedinacni-prikaz.html"><span
                                class="fas fa-eye"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="dodaj-izmeni.html"><span
                                class="fas fa-pencil-alt"></span></a>&nbsp;
                        <a class="icon-link btn-outline-id sm" href="#"><span class="fas fa-minus-circle"></span></a>
                    </td>
                </tr>
                </tbody>
            </table>

            <nav aria-label="Page navigation example" class="content-nav">
                <ul class="pagination">
                    <li class="page-item">
                        <a aria-label="Previous" class="page-link btn-outline-pag" href="#">
                            <span aria-hidden="true">&laquo;</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">1</a></li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">2</a></li>
                    <li class="page-item"><a class="page-link btn-outline-pag" href="#">3</a></li>
                    <li class="page-item">
                        <a aria-label="Next" class="page-link btn-outline-pag" href="#">
                            <span aria-hidden="true">&raquo;</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <hr>

    <div id="test">

    </div>

</div> <!-- /container -->

<footer class="container">
    <p>&copy; Company 2017-2018</p>
</footer>
<script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/custom.js"></script>
<script>
    const urlParams = getUrlParams();
    for (let i = 0; i < urlParams.length; i++) {
        const pair = urlParams[i].split('=');
        if (pair[0] === 'entitet') {
            if (pair[1].split(',').length > 0) {
                const entities = pair[1].split(',');
                for (let en of entities) {
                    loadAll(en, true, 'indexcontent');
                }
            } else {
                loadAll(pair[1], true, 'indexcontent');
            }
        }
    }

    // loadAll('zanimanje');
</script>
</body>
</html>
